[gd_scene format=3 uid="uid://c8guh6hvhsop6"]

[ext_resource type="Script" uid="uid://dloyn4ex6ullo" path="res://dashboard.gd" id="1_cxvxm"]
[ext_resource type="FontFile" uid="uid://bpauqcju7rmfp" path="res://ArchivoBlack-Regular.ttf" id="1_pj1bh"]
[ext_resource type="Texture2D" uid="uid://0rvlygmwjr6f" path="res://clipboard.png" id="2_cyq2i"]
[ext_resource type="Texture2D" uid="uid://drp4k1qbgnfug" path="res://coy_muse-telegram-7509788_640.png" id="2_pmcx6"]
[ext_resource type="Texture2D" uid="uid://d2nmdttspv815" path="res://clipboard-check-fill.svg" id="3_3f5yb"]
[ext_resource type="Texture2D" uid="uid://caqql7ok61vn1" path="res://clipboard-check-fill.png" id="4_cxvxm"]
[ext_resource type="Texture2D" uid="uid://i5ai8c1die6j" path="res://restart.png" id="6_3f5yb"]
[ext_resource type="PackedScene" uid="uid://dmxesp07wnpqp" path="res://panel.tscn" id="8_x4dsd"]

[sub_resource type="Curve" id="Curve_3f5yb"]
_data = [Vector2(0.15425533, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.56382984, 0.55056185), 0.0, 0.0, 0, 0, Vector2(1, 0.033707857), 0.28804952, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cxvxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmcx6"]
bg_color = Color(0, 0.9019608, 0.4627451, 0.4509804)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_rnicy"]
font = ExtResource("1_pj1bh")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_cyq2i"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyq2i"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.72156864)
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[node name="Dashboard" type="Control" unique_id=371379491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxvxm")

[node name="Bg" type="ColorRect" parent="." unique_id=701290869]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.039
anchor_bottom = 1.6910001
offset_right = -21.059998
offset_bottom = 951.5299
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=991544615]
position = Vector2(270, -1500)
amount = 25
lifetime = 0.83
preprocess = 6.0
randomness = 0.11
emission_shape = 3
emission_rect_extents = Vector2(270, 5850)
direction = Vector2(0.5, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
scale_amount_min = 8.0
scale_amount_max = 18.0
scale_amount_curve = SubResource("Curve_3f5yb")
color = Color(0.18039216, 0.8, 0.44313726, 0.7647059)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=872227933]
custom_minimum_size = Vector2(100, -200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="Control" type="Panel" parent="ScrollContainer" unique_id=263307686]
custom_minimum_size = Vector2(530, 2000)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_cxvxm")

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=403640891]
layout_mode = 0
offset_left = 27.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 377.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pmcx6")

[node name="Label" type="Label" parent="ScrollContainer/Control" unique_id=1081031329]
layout_mode = 0
offset_left = 49.0
offset_top = 130.0
offset_right = 490.0
offset_bottom = 233.0
text = "YOUR LINK HAS 
BEEN GENRATED!"
label_settings = SubResource("LabelSettings_rnicy")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/Control" unique_id=1914108413]
layout_mode = 0
offset_left = 393.0
offset_top = 280.0
offset_right = 501.0
offset_bottom = 335.0
mouse_filter = 1
texture_normal = ExtResource("2_cyq2i")
texture_pressed = ExtResource("3_3f5yb")
texture_hover = ExtResource("4_cxvxm")
ignore_texture_size = true
stretch_mode = 5

[node name="ShareButton" type="TextureButton" parent="ScrollContainer/Control" unique_id=4003287]
layout_mode = 0
offset_left = 45.0
offset_top = 433.0
offset_right = 257.0
offset_bottom = 619.0
mouse_filter = 1
texture_normal = ExtResource("2_pmcx6")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="ScrollContainer/Control" unique_id=1143940569]
layout_mode = 0
offset_left = 272.0
offset_top = 396.0
offset_right = 485.0
offset_bottom = 658.0
mouse_filter = 1
texture_normal = ExtResource("6_3f5yb")
ignore_texture_size = true
stretch_mode = 6

[node name="LinkLabel" type="Label" parent="ScrollContainer/Control" unique_id=465937774]
layout_mode = 0
offset_left = 80.0
offset_top = 292.0
offset_right = 323.0
offset_bottom = 320.0
label_settings = SubResource("LabelSettings_cyq2i")

[node name="Panel2" type="Panel" parent="ScrollContainer/Control" unique_id=374735359]
layout_mode = 0
offset_left = 52.0
offset_top = 281.0
offset_right = 400.0
offset_bottom = 336.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cyq2i")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Control" unique_id=563104613]
layout_mode = 0
offset_left = 56.0
offset_top = 722.0
offset_right = 476.0
offset_bottom = 1102.0
theme_override_constants/separation = 20

[node name="Panel" parent="ScrollContainer/Control/VBoxContainer" unique_id=351568958 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel2" parent="ScrollContainer/Control/VBoxContainer" unique_id=466320036 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel4" parent="ScrollContainer/Control/VBoxContainer" unique_id=1324415546 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel5" parent="ScrollContainer/Control/VBoxContainer" unique_id=362835021 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel6" parent="ScrollContainer/Control/VBoxContainer" unique_id=1678699078 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel7" parent="ScrollContainer/Control/VBoxContainer" unique_id=1418542089 instance=ExtResource("8_x4dsd")]
layout_mode = 2
mouse_filter = 1

[node name="Panel3" type="Panel" parent="ScrollContainer/Control/VBoxContainer" unique_id=870584200]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/ShareButton" to="." method="_on_share_button_pressed"]
