[gd_scene format=3 uid="uid://c8guh6hvhsop6"]

[ext_resource type="FontFile" uid="uid://bpauqcju7rmfp" path="res://ArchivoBlack-Regular.ttf" id="1_pj1bh"]
[ext_resource type="Texture2D" uid="uid://0rvlygmwjr6f" path="res://clipboard.png" id="2_cyq2i"]
[ext_resource type="Texture2D" uid="uid://drp4k1qbgnfug" path="res://coy_muse-telegram-7509788_640.png" id="2_pmcx6"]
[ext_resource type="Texture2D" uid="uid://d2nmdttspv815" path="res://clipboard-check-fill.svg" id="3_3f5yb"]
[ext_resource type="Texture2D" uid="uid://caqql7ok61vn1" path="res://clipboard-check-fill.png" id="4_cxvxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmcx6"]
bg_color = Color(0, 0.9019608, 0.4627451, 0.4509804)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_rnicy"]
font = ExtResource("1_pj1bh")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_cyq2i"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyq2i"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.72156864)
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[node name="Dashboard" type="Control" unique_id=371379491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="." unique_id=701290869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=594037189]
layout_mode = 0
offset_left = 27.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 377.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pmcx6")

[node name="Label" type="Label" parent="." unique_id=79568706]
layout_mode = 0
offset_left = 49.0
offset_top = 130.0
offset_right = 490.0
offset_bottom = 233.0
text = "YOUR LINK HAS 
BEEN GENRATED!"
label_settings = SubResource("LabelSettings_rnicy")
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=991544615]

[node name="TextureButton" type="TextureButton" parent="." unique_id=2145253630]
layout_mode = 0
offset_left = 393.0
offset_top = 280.0
offset_right = 501.0
offset_bottom = 335.0
texture_normal = ExtResource("2_cyq2i")
texture_pressed = ExtResource("3_3f5yb")
texture_hover = ExtResource("4_cxvxm")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="." unique_id=394178233]
layout_mode = 0
offset_left = 29.0
offset_top = 438.0
offset_right = 241.0
offset_bottom = 622.0
texture_normal = ExtResource("2_pmcx6")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="." unique_id=1604555238]
layout_mode = 0
offset_left = 80.0
offset_top = 292.0
offset_right = 323.0
offset_bottom = 320.0
text = "http://gautam/incog.com"
label_settings = SubResource("LabelSettings_cyq2i")

[node name="Panel2" type="Panel" parent="." unique_id=1909556395]
layout_mode = 0
offset_left = 52.0
offset_top = 281.0
offset_right = 400.0
offset_bottom = 336.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cyq2i")
