[gd_scene format=3 uid="uid://cllag1hdcoa0a"]

[ext_resource type="Script" uid="uid://dvloqaa0vmres" path="res://full_message_view.gd" id="1_eo1fx"]
[ext_resource type="FontFile" uid="uid://bpauqcju7rmfp" path="res://ArchivoBlack-Regular.ttf" id="2_tkoxo"]

[sub_resource type="LabelSettings" id="LabelSettings_xaihp"]
font = ExtResource("2_tkoxo")
font_size = 35

[node name="FullMessageView" type="Control" unique_id=1801574696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo1fx")

[node name="Background" type="ColorRect" parent="." unique_id=814522725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ContentLayout" type="VBoxContainer" parent="." unique_id=1363911394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 150.0
offset_right = -13.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ContentLayout" unique_id=1981610885]
layout_mode = 2

[node name="Button" type="Button" parent="ContentLayout/HBoxContainer" unique_id=428471448]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="ContentLayout/HBoxContainer" unique_id=1048907307]
layout_mode = 2
text = "1 min ago"

[node name="Label" type="Label" parent="ContentLayout" unique_id=399261344]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
text = "This is where the full anonymous text will be loaded dynamically by my script..."
label_settings = SubResource("LabelSettings_xaihp")
autowrap_mode = 3

[node name="Control" type="Control" parent="ContentLayout" unique_id=1291259811]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1151014557]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="ContentLayout/HBoxContainer/Button" to="." method="_on_button_pressed"]
