[gd_scene format=3 uid="uid://dmxesp07wnpqp"]

[ext_resource type="Script" uid="uid://bqlddvmybdafo" path="res://panel.gd" id="1_y26ic"]
[ext_resource type="FontFile" uid="uid://bpauqcju7rmfp" path="res://ArchivoBlack-Regular.ttf" id="2_ikblc"]

[sub_resource type="LabelSettings" id="LabelSettings_5b1ud"]
font = ExtResource("2_ikblc")
font_size = 35

[node name="Panel" type="Panel" unique_id=351568958]
custom_minimum_size = Vector2(400, 80)
offset_right = 436.0
offset_bottom = 80.0
script = ExtResource("1_y26ic")

[node name="Label" type="Label" parent="." unique_id=634910177]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
offset_left = 21.0
offset_top = 23.0
offset_right = 418.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_5b1ud")

[node name="Button" type="Button" parent="." unique_id=144239860]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
